plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'fr.neutronstars'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_168'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.json:json:20201115'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    doFirst {
        from {
            (configurations.compile.findAll { !it.path.endsWith(".pom") })
                                   .collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    manifest {
        attributes 'Main-Class': 'fr.neutronstars.aetherstorm.core.AetherStormStart'
    }
}

test {
    systemProperty "file.encoding", "utf-8"
}
